OPENAI_KEY=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
REACT_NATIVE_SUPABASE_URL=https://feznzlhxxnicleyhuoij.supabase.co/
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlem56bGh4eG5pY2xleWh1b2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY3MzI4NDAsImV4cCI6MjAxMjMwODg0MH0.C5UBdSNCtVgHlF9LoRnaAGmkXqAbdGf7PsSc6eh-jkM
